# Discord-Webhook

./: .gitignore  README.md  SECURITY.md  pom.xml
src/main/java/xyz/geik/webhook/discord/: Test.java  Webhook.java
src/main/java/xyz/geik/webhook/discord/utils/: EmbedObject.java  JSONObject.java
